<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86871271f88049afa366ab44b4992ec0" Name="Diagram1">
        <EntityTypeShape EntityType="PuntoVentaProyectoFinalModel.categoriaProductos" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaProyectoFinalModel.clientes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaProyectoFinalModel.detalle_ventas" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaProyectoFinalModel.productos" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaProyectoFinalModel.Usuarios" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaProyectoFinalModel.ventas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PuntoVentaProyectoFinalModel.FK__productos__idCat__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVentaProyectoFinalModel.FK__ventas__idclient__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVentaProyectoFinalModel.FK__detalle_v__idPro__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVentaProyectoFinalModel.FK__detalle_v__idven__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVentaProyectoFinalModel.FK__ventas__idusuari__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>