<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PuntoVentaProyectoFinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoriaProductos">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCategoria" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="idClientes" />
    </Key>
    <Property Name="idClientes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="fechaAgregado" Type="date" />
  </EntityType>
  <EntityType Name="detalle_ventas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precio" Type="decimal" Precision="38" Scale="2" />
    <Property Name="idProducto" Type="int" />
    <Property Name="idventa" Type="int" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreProducto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idCategoria" Type="int" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="idventa" />
    </Key>
    <Property Name="idventa" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="idcliente" Type="int" />
    <Property Name="idusuario" Type="int" />
  </EntityType>
  <Association Name="FK__detalle_v__idPro__32E0915F">
    <End Role="productos" Type="Self.productos" Multiplicity="0..1" />
    <End Role="detalle_ventas" Type="Self.detalle_ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="detalle_ventas">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_v__idven__33D4B598">
    <End Role="ventas" Type="Self.ventas" Multiplicity="0..1" />
    <End Role="detalle_ventas" Type="Self.detalle_ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ventas">
        <PropertyRef Name="idventa" />
      </Principal>
      <Dependent Role="detalle_ventas">
        <PropertyRef Name="idventa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productos__idCat__29572725">
    <End Role="categoriaProductos" Type="Self.categoriaProductos" Multiplicity="0..1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoriaProductos">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ventas__idclient__2E1BDC42">
    <End Role="clientes" Type="Self.clientes" Multiplicity="0..1" />
    <End Role="ventas" Type="Self.ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="idClientes" />
      </Principal>
      <Dependent Role="ventas">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ventas__idusuari__2F10007B">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="ventas" Type="Self.ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="ventas">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="agregarClientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="agregarProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="stock" Type="int" Mode="In" />
    <Parameter Name="precioProducto" Type="float" Mode="In" />
    <Parameter Name="idCategoria" Type="int" Mode="In" />
    <Parameter Name="idProveedor" Type="int" Mode="In" />
  </Function>
  <Function Name="agregarVentaProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idventa" Type="int" Mode="In" />
    <Parameter Name="idproducto" Type="int" Mode="In" />
    <Parameter Name="canti" Type="int" Mode="In" />
    <Parameter Name="precio" Type="float" Mode="In" />
  </Function>
  <Function Name="crearCategorias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreCategoria" Type="varchar" Mode="In" />
  </Function>
  <Function Name="crearUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario" Type="varchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido" Type="varchar" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
  </Function>
  <Function Name="editarCategorias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="nombreCategoria" Type="varchar" Mode="In" />
  </Function>
  <Function Name="editarClientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idcliente" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="editarProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="stock" Type="int" Mode="In" />
    <Parameter Name="precioProducto" Type="float" Mode="In" />
    <Parameter Name="idCategoria" Type="int" Mode="In" />
    <Parameter Name="idProveedor" Type="int" Mode="In" />
  </Function>
  <Function Name="editarUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="usuario" Type="varchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido" Type="varchar" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="PuntoVentaProyectoFinalModelStoreContainer">
    <EntitySet Name="categoriaProductos" EntityType="Self.categoriaProductos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle_ventas" EntityType="Self.detalle_ventas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ventas" EntityType="Self.ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__detalle_v__idPro__32E0915F" Association="Self.FK__detalle_v__idPro__32E0915F">
      <End Role="productos" EntitySet="productos" />
      <End Role="detalle_ventas" EntitySet="detalle_ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_v__idven__33D4B598" Association="Self.FK__detalle_v__idven__33D4B598">
      <End Role="ventas" EntitySet="ventas" />
      <End Role="detalle_ventas" EntitySet="detalle_ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__productos__idCat__29572725" Association="Self.FK__productos__idCat__29572725">
      <End Role="categoriaProductos" EntitySet="categoriaProductos" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK__ventas__idclient__2E1BDC42" Association="Self.FK__ventas__idclient__2E1BDC42">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="ventas" EntitySet="ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__ventas__idusuari__2F10007B" Association="Self.FK__ventas__idusuari__2F10007B">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="ventas" EntitySet="ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>