<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PuntoVentaProyectoFinalModelStoreContainer" CdmEntityContainer="PuntoVentaProyectoFinalEntities">
    <EntitySetMapping Name="categoriaProductos">
      <EntityTypeMapping TypeName="PuntoVentaProyectoFinalModel.categoriaProductos">
        <MappingFragment StoreEntitySet="categoriaProductos">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="nombreCategoria" ColumnName="nombreCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="PuntoVentaProyectoFinalModel.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="idClientes" ColumnName="idClientes" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="fechaAgregado" ColumnName="fechaAgregado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_ventas">
      <EntityTypeMapping TypeName="PuntoVentaProyectoFinalModel.detalle_ventas">
        <MappingFragment StoreEntitySet="detalle_ventas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idventa" ColumnName="idventa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="PuntoVentaProyectoFinalModel.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="PuntoVentaProyectoFinalModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ventas">
      <EntityTypeMapping TypeName="PuntoVentaProyectoFinalModel.ventas">
        <MappingFragment StoreEntitySet="ventas">
          <ScalarProperty Name="idventa" ColumnName="idventa" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="agregarClientes" FunctionName="PuntoVentaProyectoFinalModel.Store.agregarClientes" />
    <FunctionImportMapping FunctionImportName="agregarProductos" FunctionName="PuntoVentaProyectoFinalModel.Store.agregarProductos" />
    <FunctionImportMapping FunctionImportName="agregarVentaProducto" FunctionName="PuntoVentaProyectoFinalModel.Store.agregarVentaProducto" />
    <FunctionImportMapping FunctionImportName="crearCategorias" FunctionName="PuntoVentaProyectoFinalModel.Store.crearCategorias" />
    <FunctionImportMapping FunctionImportName="crearUsuarios" FunctionName="PuntoVentaProyectoFinalModel.Store.crearUsuarios" />
    <FunctionImportMapping FunctionImportName="editarCategorias" FunctionName="PuntoVentaProyectoFinalModel.Store.editarCategorias" />
    <FunctionImportMapping FunctionImportName="editarClientes" FunctionName="PuntoVentaProyectoFinalModel.Store.editarClientes" />
    <FunctionImportMapping FunctionImportName="editarProductos" FunctionName="PuntoVentaProyectoFinalModel.Store.editarProductos" />
    <FunctionImportMapping FunctionImportName="editarUsuarios" FunctionName="PuntoVentaProyectoFinalModel.Store.editarUsuarios" />
    <FunctionImportMapping FunctionImportName="sp_DetalleVentaFiltrada" FunctionName="PuntoVentaProyectoFinalModel.Store.sp_DetalleVentaFiltrada">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PuntoVentaProyectoFinalModel.sp_DetalleVentaFiltrada_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_DetalleVenta1" FunctionName="PuntoVentaProyectoFinalModel.Store.sp_DetalleVenta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PuntoVentaProyectoFinalModel.sp_DetalleVenta1_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="imprimirFactura" FunctionName="PuntoVentaProyectoFinalModel.Store.imprimirFactura">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PuntoVentaProyectoFinalModel.imprimirFactura_Result">
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="reporteINventario2" FunctionName="PuntoVentaProyectoFinalModel.Store.reporteINventario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PuntoVentaProyectoFinalModel.reporteINventario2_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="reporteProductosMasVendidos2" FunctionName="PuntoVentaProyectoFinalModel.Store.reporteProductosMasVendidos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PuntoVentaProyectoFinalModel.reporteProductosMasVendidos2_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Ventas" ColumnName="Ventas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="reporteInicioVenta" FunctionName="PuntoVentaProyectoFinalModel.Store.reporteInicioVenta" />
    <FunctionImportMapping FunctionImportName="reporteInicioIventario" FunctionName="PuntoVentaProyectoFinalModel.Store.reporteInicioIventario" />
  </EntityContainerMapping>
</Mapping>